# User auth key
REACT_APP_TMDB_KEY=34d6e856a918914f65527a936f73f3f2

# Base URL for TMDB API
REACT_APP_TMDB_BASE=https://api.themoviedb.org/3

# Base URL for TMDB thumb
REACT_APP_TMDB_THUMB=https://image.tmdb.org/t/p/w45

# Base URL for TMDB mini
REACT_APP_TMDB_MINI=https://image.tmdb.org/t/p/w92

# Base URL for TMDB cards
REACT_APP_TMDB_CARD=https://image.tmdb.org/t/p/w185

# Base URL for TMDB poster
REACT_APP_TMDB_POSTER=https://image.tmdb.org/t/p/w300

